# SlayTheAmethystModded

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.md
.opencode/: opencode.json
.opencode/skills/android-mobile-frontend-design/: SKILL.md
.opencode/skills/android-mobile-frontend-design/agents/: openai.yaml
.opencode/skills/compose-performance-audit/: SKILL.md
.opencode/skills/compose-performance-audit/agents/: openai.yaml
.opencode/skills/jetpack-compose-patterns/: SKILL.md
.opencode/skills/tdd-development/: SKILL.md
.opencode/skills/tdd-development/agents/: openai.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/stamethyst/backend/workshop/: WorkshopBrowseInstrumentedTest.kt  WorkshopDownloadInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/stamethyst/ui/main/: ModPageTransitionBenchmarkActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stamethyst/: BootOverlayController.kt  FloatingMouseOverlayController.kt  GamePerformanceOverlayController.kt  GameSessionCoordinator.kt  LauncherActivity.kt  StsApplication.java  StsGameActivity.kt
app/src/main/java/io/stamethyst/backend/bridge/: AndroidGamepadGlfwMapper.java
app/src/main/java/io/stamethyst/backend/crash/: LauncherCrashReporter.kt
app/src/main/java/io/stamethyst/backend/diag/: DiagnosticsArchiveBuilder.kt  LauncherSettingsDiagnosticsFormatter.kt  MemoryDiagnosticsLogger.kt
app/src/main/java/io/stamethyst/backend/github/: GithubAcceleratedHttp.kt
app/src/main/java/io/stamethyst/backend/launch/: ComponentInstaller.kt  MtsClasspathWarmupCoordinator.kt  StsLaunchSpec.kt
app/src/main/java/io/stamethyst/backend/mods/: CompatibilitySettings.kt  DownscaleMaterialPolicies.kt  DuplicateZipEntryNormalizer.kt  JarFileIoUtils.kt  ModAtlasOfflineDownscalePatcher.kt  ModJarSupport.kt  ModManager.kt  ModManifestRootCompatPatcher.kt  ModRuntimeJarConstants.kt  OptionalModMetadataIndex.kt  OptionalModStorageCoordinator.kt  StsDesktopJarPatcher.kt  StsJarValidator.kt
app/src/main/java/io/stamethyst/backend/render/: VirtualResolutionMode.kt
app/src/main/java/io/stamethyst/backend/steam/: SteamStsJarDownloadService.kt
app/src/main/java/io/stamethyst/backend/steamcloud/: SteamCloudAcceleratedHttp.kt  SteamCloudAuthStore.kt  SteamCloudClient.java  SteamCloudDiagnosticsStore.kt  SteamCloudModels.kt  SteamCloudNetworkEnvironment.kt  SteamCloudPushCoordinator.kt
app/src/main/java/io/stamethyst/backend/workshop/: AndroidZstdBridge.kt  BaiduAiTextTranslationClient.kt  BaiduTranslationCredentialsRepository.kt  BaiduTranslationReference.kt  TextureReplacerWorkshopInstaller.kt  WorkshopAutoImportPatchLogStore.kt  WorkshopAutoImporter.kt  WorkshopModels.kt  (+20 more)
app/src/main/java/io/stamethyst/config/: GpuResourceGuardianMode.kt  LauncherConfig.kt  RuntimePaths.kt
app/src/main/java/io/stamethyst/input/: GameInputHandler.kt
app/src/main/java/io/stamethyst/model/: ModItemUi.kt
app/src/main/java/io/stamethyst/navigation/: Route.kt
app/src/main/java/io/stamethyst/ui/: FloatingGlassHeader.kt  FrostedGlassChrome.kt  LauncherContent.kt
app/src/main/java/net/kdt/pojavlaunch/: ExitActivity.java
app/src/main/jni/: CMakeLists.txt  workshop_zstd.c
app/src/main/jni/ctxbridges/: gl_bridge.c
app/src/main/res/drawable/: ic_close.xml  ic_dock_market.xml  ic_dock_mods.xml  ic_dock_settings.xml  ic_launcher_update_available.xml  ic_log.xml  ic_original_text.xml  ic_pause.xml  ic_refresh.xml  ic_settings_launcher.xml  ic_settings_native_library.xml  ic_translate.xml  ic_workshop_cancelling.xml  ic_workshop_downloading.xml  ic_workshop_installed.xml  ic_workshop_paused.xml  ic_workshop_queue.xml  ic_workshop_rating_star.xml  ic_workshop_rating_star_fill.xml  ic_workshop_retry.xml  ic_workshop_subscriptions.xml  ic_workshop_update.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/stamethyst/config/: LauncherConfigGpuResourceGuardianModeTest.kt  LauncherConfigTextureResidencyDefaultsTest.kt
app/src/test/java/io/stamethyst/input/: GameInputHandlerGamepadClassificationTest.kt
docs/: README.en.md  mod-import-vibe-plan.md  workshop-migration-task-list.md
docs/release/note/: v1.3.6-hotfix1.md  v1.3.6.md  v1.4.0.md  v1.4.1.md  v1.4.2.md  v1.4.3.md  v1.4.4.md
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: StsAndroidAppBuildPlugin.kt  StsPullLogsTask.kt
macrobenchmark/src/main/java/io/stamethyst/macrobenchmark/: ModPageEnterBenchmark.kt  ModPageEnterInteractionTest.kt
mods/amethyst-runtime-compat/: README.md
mods/amethyst-runtime-compat/src/main/resources/: ModTheSpire.json
mods/ram-saver/: README.md  build.gradle.kts
mods/ram-saver/src/main/java/optispire/: RamSaver.java  RamSaverDiag.java
mods/ram-saver/src/main/java/optispire/localization/: UseEfficientMap.java
mods/ram-saver/src/main/java/optispire/patches/: AggressiveGC.java  ChangeSpriterLoader.java  DummyInsertPatch.java  DynamicPatchTrigger.java  G3dBindRealTextures.java  GamePackageFilter.java  HandleRenderingFakes.java  LessColors.java  PixmapLessAngry.java
mods/ram-saver/src/main/java/optispire/util/: BytecodeHelper.java  ManagedAtlas.java  StupidDumbCtMethodHashMap.java
mods/ram-saver/src/main/resources/: ModTheSpire.json
steam-protocol/: build.gradle.kts
steam-protocol/src/main/proto/: steam_messages.proto
workshop-core/: build.gradle.kts
(+118 files in other folders)
