application.id=io.stamethyst
application.version.name=1.4.1
application.version.code=1

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.workers.max=4
android.useAndroidX=true
android.nonTransitiveRClass=true
# Optional fallback when STEAM_PATH is not exported:
# steam.path=~/Library/Application Support/Steam/steamapps/

steam.path=~/.local/share/Steam/steamapps/

# Optional feedback relay secret used by the in-app feedback form.
# feedback.apiKey=
