[versions]
agp = "8.12.0"
kotlin = "2.3.10"
composeBom = "2026.02.00"
androidx-appcompat = "1.7.1"
androidx-activity = "1.12.4"
androidx-core = "1.17.0"
androidx-navigation3 = "1.0.1"
androidx-lifecycle = "2.10.0"
xz = "1.9"
commonsCompress = "1.26.2"
bytehook = "1.1.1"
kotlinx-serialization = "1.10.0"
androidx-security-crypto = "1.1.0-alpha06"
androidx-benchmark = "1.4.1"
androidx-test = "1.6.1"
androidx-test-ext = "1.2.1"
androidx-uiautomator = "2.3.0"
reorderable = "2.4.3"
junit4 = "4.13.2"
log4j = "2.17.0"
asm = "9.7.1"
haze = "1.7.1"
okhttp = "5.3.2"
bouncycastle = "1.83"
coroutines = "1.8.1"
okio = "3.9.1"
protobufPlugin = "0.9.4"
protobufLite = "4.31.1"
zstd = "1.5.6-9"
aircompressor = "0.27"
android-zstd = "1.5.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
tukaani-xz = { module = "org.tukaani:xz", version.ref = "xz" }
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
bytedance-bytehook = { module = "com.bytedance:bytehook", version.ref = "bytehook" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-uiautomator" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufLite" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufLite" }
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }
aircompressor = { module = "io.airlift:aircompressor", version.ref = "aircompressor" }
android-zstd = { module = "com.fpliu.ndk.pkg.prefab.android.21:zstd", version.ref = "android-zstd" }
mockwebserver3 = { module = "com.squareup.okhttp3:mockwebserver3" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
ow2-asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
ow2-asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
