<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/gameRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bootOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" />

    <TextView
        android:id="@+id/gamePerformanceOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC0B0F14"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="gone" />

</FrameLayout>
